@article{AnalysisLSBandDCT,
author = {Walia, Ekta and Jain, Payal and Navdeep,},
year = {2010},
month = {01},
pages = {},
title = {An analysis of LSB & DCT based steganography},
volume = {10},
journal = {Global Journal of Computer Science and Technology}
}

@INPROCEEDINGS{AnalysisLSB,
  author={Thangadurai, K. and Sudha Devi, G.},
  booktitle={2014 International Conference on Computer Communication and Informatics}, 
  title={An analysis of LSB based image steganography techniques}, 
  year={2014},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICCCI.2014.6921751}}

@INPROCEEDINGS{ImplementationLSB,
  author={Neeta, Deshpande and Snehal, Kamalapur and Jacobs, Daisy},
  booktitle={2006 1st International Conference on Digital Information Management}, 
  title={Implementation of LSB Steganography and Its Evaluation for Various Bits}, 
  year={2007},
  volume={},
  number={},
  pages={173-178},
  doi={10.1109/ICDIM.2007.369349}}

@ARTICLE{TowardsRobust,
  author={Tao, Jinyuan and Li, Sheng and Zhang, Xinpeng and Wang, Zichi},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={Towards Robust Image Steganography}, 
  year={2019},
  volume={29},
  number={2},
  pages={594-600},
  doi={10.1109/TCSVT.2018.2881118}}

@article{LSBSubstitution,
title = {Digital Image Steganography Using Variable Length Group Of Bits Substitution},
journal = {Procedia Computer Science},
volume = {85},
pages = {31-38},
year = {2016},
note = {International Conference on Computational Modelling and Security (CMS 2016)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2016.05.173},
url = {https://www.sciencedirect.com/science/article/pii/S1877050916305130},
author = {Gandharba Swain},
keywords = {Steganography, LSB substitution, group of bits substitution, pixel value substitution, data hiding ;},
abstract = {This paper presents two new steganography methods in spatial domain. The basic idea is the substitution of a group of bits in a pixel by another group of bits of same length to hide one or two bits of secret data. The number of bits selected for substitution in a pixel depends upon some pre-defined conditions. The first method hides one bit per pixel and the second method hides two bits per pixel. Although a group of bits are substituted in a pixel, but the maximum change in a pixel value is not more than 2. The security has been improved by making the group length variable for different pixels. In most of the cases the pixel value remains same, but it hides one or two bits of secret data. The experimental results are compared with other methods and found to be satisfactory. The security has been evaluated and found to be improved.}
}

@article{article,
author = {Swain, Gandharba},
year = {2014},
month = {09},
pages = {1444-1450},
title = {Digital Image Steganography using Nine-Pixel Differencing and Modified LSB Substitution},
volume = {7},
journal = {Indian Journal of Science and Technology},
doi = {10.17485/ijst/2014/v7i9.27}
}

@article{article,
author = {Swain, Gandharba},
year = {2018},
month = {06},
pages = {},
title = {Very High Capacity Image Steganography Technique Using Quotient Value Differencing and LSB Substitution},
volume = {44},
journal = {Arabian Journal for Science and Engineering},
doi = {10.1007/s13369-018-3372-2}
}

@inproceedings{Patel2012SteganographyTB,
  title={Steganography Technique Based on DCT Coefficients},
  author={Hardik R. Patel and Preeti K Dave},
  year={2012}
}

@article{DCT_improved,
author = {Bansal, Deepika and Chhikara, Rita},
year = {2014},
month = {09},
pages = {46-49},
title = {An Improved DCT based Steganography Technique},
volume = {102},
journal = {International Journal of Computer Applications},
doi = {10.5120/17887-8861}
}

@inproceedings{inproceedings,
author = {Soni, Ashish and Roshan, Rakesh and Jain, Jitendra},
year = {2013},
month = {03},
pages = {},
title = {Image Steganography in Discrete Fractional Fourier Transform Domain},
journal = {2013 International Conference on Intelligent Systems and Signal Processing, ISSP 2013},
doi = {10.1109/ISSP.2013.6526882}
}