\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}
\newcommand{\highlight}[1]{\colorbox{yellow}{#1}}

\usepackage[T1] {fontenc}		
\usepackage[utf8] {inputenc}
\usepackage{natbib}
\usepackage[french,english] {babel}	
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{wrapfig}
\usepackage{array}
\newcommand\addtag{\refstepcounter{equation}\tag{\theequation}}
\usepackage[utf8]{inputenc}
\RequirePackage[l2tabu, orthodox]{nag}	
\usepackage[T1]{fontenc}		
\usepackage{microtype} 		
\usepackage{setspace} 			
\usepackage[version=3]{mhchem} 	
\usepackage[separate-uncertainty=true]{siunitx} 
\usepackage{graphicx} 					
\usepackage{natbib} 				
\usepackage{amsmath} 						
\usepackage{epstopdf} 				
\usepackage{float} 			
\usepackage{caption} 	
\usepackage{subcaption}	
\usepackage{listings}
\usepackage{minted}
\usepackage{hyperref} 
\usepackage{marvosym}
\usepackage{amssymb}
\usepackage{xfrac}

\usepackage{fancyhdr}




% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}


% *** CITATION PACKAGES ***
%
%\usepackage{cite}


% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}

% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}

% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}

\usepackage{stfloats}

\usepackage{amssymb}

\newtheorem{definition}{Definition}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Stéganogrphie d'images}




% author names and affiliations
% use a multiple column layout for up to two different
% affiliations
% 
\author{Pasquier Maxime \\
Sciences Informatiques \\
% % Phone: 0041 22 379 00 76 \\
% Fax: 0041 22 379 02 79 \\
% WebPage: http://iss.unige.ch/?q=users/fernandez \\
 \{maxime.pasquier@etu.unige.ch\}}



% make the title area
\maketitle


\begin{abstract}
La stéganographie d'image est une méthode consistant à dissimuler des informations dans des images sans que ce soit visible par l'oeil humain. Le papier développe les méthodes LSB et DCT permettant d'effectuer de la stéganographie d'image et montre leurs forces et leurs faiblesses.  
%\cite{LSBSubstitution}

\end{abstract}


%\begin{IEEEkeywords}
%some keywords here; separated by semi-colon;
%\end{IEEEkeywords}


\IEEEpeerreviewmaketitle

\section{Introduction}\label{sec:Introduction}

Hormis la cryptographie pour transmettre des messages il existe des méthodes de dissimulation comme la stéganographie. Ces dernières ne transforment pas le message en un autre non lisible mais se contente de cacher le message dans un autre document. Le travail se concentre sur les méthodes de "data hiding" dans des images. En effet, une image est un très grand ensemble de données avec beaucoup de redondance. Par conséquent il est possible d'y dissimuler des informations de manière secrète sans pour autant affecter la qualité de l'image.\\

La stéganographie est à différencier de la cryptographie, la table suivante illustre la comparaison entre les deux méthodes permettant de faire passer des messages entres deux intervenants en garantissant les différents aspects de la sécurité de l'information.

\begin{table}[H]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{|m{4cm}|m{4cm}|} 
        \hline
        Cryptographie & Stéganographie \\       
        \hline
        \hline
        Connaissance du message transmis & Aucune connaissance qu'un message est transmis \\  
        \hline
        L'encryption empêche des personnes non autorisées d'accéder au contenu du message transmis & La stéganographie empêche la découverte de l'existence d'un message transmis \\
        \hline
        Technologie commune & Technologie peu commune \\
        \hline
        La cryptographie altère la structure du message transmis & La stéganographie n'altère pas la structure du message transmis \\
        \hline
    \end{tabular}
    \caption{Illustration des différences entre cryptographie et stéganographie \cite{AnalysisLSB}.}
\end{table}

Les techniques de compressions sont très utilisées dans la stéganographie d'image. Parmi ces méthodes il existe les compressions avec pertes (lossy compression) et les compression sans pertes (loss less compression). Les compressions sans pertes sont bien plus répendues en stéganographie et nous pouvons citer quelques formats comme GIF (Graphics Interchange Format) ou encore BMP (Bitmap) \cite{ImplementationLSB}.

Les algorithmes de \textbf{Least Significant Bit (LSB)} et \textbf{Discrete Cosine Transfort (DCT)} sont implémentés et discutés dans ce papier. Leur fonctionnement est développé ainsi qu'une implémentation est proposée. Les vulnérabilités de ces derniers sont aussi explorées et des attaques décrites.

\section{Méthodologie}\label{sec:Méthodologie}

Chaque algorithme développé suit la même méthodologie. Premièrement le fonctionnement de la méthode est expliqué. Deuxièmement une implémentation est proposée pour l'encodage et le décodage. Troisièmement les vulnérabilités sont développées et les attaques possibles discutées. 

\section{Théorie}\label{sec:Théorie}

\subsection{Least Significant Bit (LSB)}

La méthode de stéganographie par Least Significant Bit exploite les bits les moins significatifs du codage des pixels. Généralement lorsqu'on parle de méthodes LSB on se réfère à la modification des derniers bits des séquences. En effet, chaque pixel est codé sur $3$ caneaux de couleurs et chacune de ces valeurs peut cacher des bits d'information. Par exemple sur la séquence $10001011$ qui peut représenter l'intensité d'un canal pour un pixel, un ou plusieurs bits peuvent être modifié pour cacher de l'information.\\

La technique exploite le fait que la pondération des bits d'une séquence n'est pas la même pour tous les bits. En effet, les bits de poids forts (MSB) ont une forte pondération car ils représentent de plus grandes valeurs de puissances de $2$ mais au contraire les bits de poids faible (LBS), eux, ont une pondération faible sur la valeur de la séquence binaire. Par exemple, sur une séquence de $8$ bits, le premier bit représente à lui seul un ajout ou non de $128$ alors que le dernier bit ne représente qu'un ajout ou non de $1$. Par conséquent si on utilise ce dernier bit pour y cacher des informations alors l'incidence sur la valeur de la séquence n'en est que peu modifiée.\\

Il existe de multiples techniques de codage des LSB. Une méthode peut consister à modifier tous les bits de poids faible d'une image et à ensuite les récupérer comme une chaîne de bits pour les interpréter. Une autre méthode pourrait être de sommer les bits à $1$ de la séquence binaire et de modifier les LSB afin que la somme soit paire ou impaire. Ensuite au décodage nous pourrions coder un $1$ pour une somme paire et un $0$ pour une somme impaire par exemple. Toutes ces version de LSB fonctionnent sur les mêmes principes, nous nous contentons de modifier les bits de poids faible en les remplaçant par les informations à cacher.\\

La nature des informations cachées peut être de tout type. Nous pourrions cacher du texte tout comme des images par stéganographie. Avec la méthode proposée il est possible de cacher une image dans une autre sans trop dégrader les qualités visuelles des images.

La tecéhnique la plus utilisée aujourd'hui est la \textit{LSB Insertion}, qui consiste à modifier le bit de poids le plus faible de l'image de couverture. Même si cette méthode est facile à implémenter, elle est aussi facile à attaquer. De plus une simple modification dans la palette de couleurs ou une altération de l'image a pour conséquence de totalement détruire le message caché \cite{AnalysisLSB}.

\subsection{Discrete Cosine Transfort (DCT)}

La Discrete Cosine Transform est une transformation appliquées à une image qui convertit les données initiales par des coefficients en fréquence. C'est une traduction du domaine spatial au domaine fréquentiel qui est utilisée dans une multitude d'applications. Par exemple la compression JPEG utilise la DCT.\\

Les coefficients en fréquence que fournit la DCT permet de reconstruire l'image initiale avec une très bonne qualité de reconstruction. On pourrait appliquer la DCT à une image puis son inverse et ré-obtenir l'image initiale. Par conséquent la DCT est une transformation réversible.\\

Tout comme pour la méthode LBS, nous pouvons modifier les bits de poids faible des coefficients pour cacher de l'information sans altérer la qualité de l'image. Pour ensuite extraire les informations cachées nous effectuons la DCT et récupérons les bits de poids faible des coefficients ainsi générés.

\section{Implémentations}\label{sec:Implémentations}

L'algorithme pour la méthode Least Significant Bit permettant de cacher un message dans une image de nuances de gris est \cite{AnalysisLSB} :
\begin{itemize}
    \item [1)] Lire l'image de couverture ainsi que le texte que l'on souhaite cacher.
    \item [2)] Convertir le texte en un message binaire.
    \item [3)] Calculer les LSB de chaque pixels de l'image de couverture.
    \item [4)] Remplacer les LSB de l'image de couverture par chaque bit du message secret.
    \item [5)] Écrire l'image stéganographique.
\end{itemize}
\ \\

Afin de récupérer l'image depuis une image stéganographique nous faisons les étapes \cite{AnalysisLSB} :
\begin{itemize}
    \item [1)] Lire l'image stéganographique.
    \item [2)] Calculer les LSB de chaque pixels de l'image stéganographique.
    \item [3)] Récupérer les bits et les convertir en des caractère de $8$ bits.
\end{itemize}
\ \\

Pour des images de couleurs nous effectuons la procédure suivante \cite{AnalysisLSB} : 
\begin{itemize}
    \item [1)] Lire les pixels de l'image et les stocker dans une array que nous appellons "image-array".
    \item [2)] Convertir le message que nous souhaitons cacher en un message binaire.
    \item [3)] Lire le message binaire dans une array que nous appellons "message-array".
    \item [4)] Choisir les pixels de image-array et sélectionner les caractères de message-array et les placer dans les LSB des pixels.
    \item [5)] L'image obtenue est l'image stéganographique contenant le message secret.
\end{itemize}
\ \\

Le papier \cite{AnalysisLSBandDCT} propose une implémentation pour effectuer la stéganographie avec DCT. Les procédures pour l'encryption et la décryption sont les suivantes.

\begin{itemize}
    \item [1)] Lire l'image de couverture.
    \item [2)] Lire le message secret et le convertir en une forme binaire.
    \item [3)] L'image de couverture est divisée en blocs de $8\times 8$ pixels.
    \item [4)] En partant de gauche à droite et de haut en bas, nous soustrayons $128$ de chaque bloc de pixels.
    \item [5)] La DCT est appliquée à chaque bloque.
    \item [6)] Chaque table est compressée par une table de quantification.
    \item [7)] Calculer les LSB de chaque coefficient DC et remplacer avec les chaque bit du message secret.
    \item [8)] Ecrire l'image stéganographique.
\end{itemize}
\ \\

Afin de récupérer le message secret d'une image stéganographique par DCT nous faisons \cite{AnalysisLSB} : 
\begin{itemize}
    \item [1)] Lire l'image stéganographique.
    \item [2)] L'image stéganographique est découpée en blocs de $8\times 8$ pixels.
    \item [3)] En partant de gauche à droite et de haut en bas, nous soustrayons $128$ de chaque bloc de pixels.
    \item [4)] La DCT est appliquée sur chacun des blocs.
    \item [5)] Chaque table est compressée par une table de quantification.
    \item [6)] Calculer les LSB de chaque coefficient DC.
    \item [7)] Reconstruire le message secret et le convertir en caractère sur $8$ bits.
\end{itemize}

Le travail propose des implémentations pour cacher du texte dans des images ainsi que pour cacher des images dans des images. En un premier temps afin de valider la méthode, nous avons implémenté LSB et DCT sur des images pour cacher du texte. La récupération du texte caché dans l'image stéganographique démontre la validité des méthodes utilisées.\\

Dans un second temps nous avons adapté les scriptes afin de pouvoir cacher des images dans des images. Une série d'analyses quantitatives sur les résultats produits sont aussi implémentés et proposés.

\section{Attaques $\And$ Vulnérabilités}\label{sec:Résultats}

Contrairement à la cryptographie, la stéganographie ne modifie pas le message pour le transformer en un autre illisible. Par conséquent, la stéganographie n'est sécurisée que si on ne détecte pas sa présence. Tout systèmes stégnaographique est considéré comme comprimis si un éventuel attaquant à connaissance de sa présence.\\

Une bonne méthode de stéganographie doit donc ne pas être détectée facilement. En steganalyse il existe une multitude de méthodes pour détecter la présence ou non de stéganographie. Ce papier se concentre uniquement sur LSB et DCT et ne va donc pas développer les méthodes non pertinentes aux implémentations effectuées.\\

Comme dit précédemment, si on connaît la présence de la stéganographie alors la sécurité est compromise. Afin de ne pas dévoiler la présence d'un message caché il ne faut pas altérer la qualité visuelle de l'image ainsi que de créer des anomalies dans ses données.\\

Pour ce qui est des méthodes LSB, l'extraction des informations cachées est très facile à faire. Un attaquant peut aisément extraire les informations des pixels de l'image. Pour passer inapercu il est nécessaire de ne pas modifier trop de LSB ce qui déteriorerait trop la qualité de l'image.\\

Un algorithme de Steganalysis sur une image stéganographique encodée par une technique de Moderate Significant Bit replacement (MSB) avec $4$ bits est proposé par l'étude \cite{ImplementationLSB}. L'image stéganographique contient une image secrète codée sur les $4$ bits de poids les plus faibles :
\begin{itemize}
    \item [1)] L'image stéganographique est shiftée de $4$ bits vers la gauche. 
    \item [2)] L'image est ensuite ANDED avec $255$, c'est-à-dire $11111111$ afin de récupérer l'image secrète initiale.
    \item [3)] L'image est ensuite convertie en le type Uint8 afin que ses valeurs de pixels soient comprises dans l'intervalle $[0,255]$.
\end{itemize}

DCT à des vulnérabilités similaires aux méthodes LSB. En modifiant les coefficients en fréquence nous altérons la qualité de l'image. Plus nous cachons de l'information, plus nous augmentons la probabilité d'etre détecté. Un des gros avantage de DCT comparé à LSB est que nous pouvons cacher d'avantage d'information sans être détecté. Pour ce faire nous pouvons sélectionner des fréquences spécifiques dont nous modifions les bits pour cacher notre message. En effet les coefficients de différentes fréquences ont des impactes différents sur la qualités de l'image résultante. Par conséquent il faut sélectionner les coefficients qui minimisent l'impact sur le visuel de l'image stéganographique.

\section{Résultats}\label{sec:Résultats}

L'analyse des différentes méthodes montre leurs forces et leurs faiblesses.

\begin{figure}[!h]
     \centering
     \begin{subfigure}[t]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/cover.png}
         \caption{Image de couverture}
         \label{fig:liftingbody}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/secret.png}
         \caption{Image secrète}
         \label{fig:liftingbody_permuted}
     \end{subfigure}
     \caption{Les résultats se concentrent sur ces deux images en RGB. L'image (a) est l'image de couverture et l'image (b) est l'image secrète.}
\end{figure}

\subsection{Least significant bit (LSB)}

\begin{figure}[!h]
     \centering
     \begin{subfigure}[t]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/cover.png}
         \caption{Image de couverture}
         \label{fig:liftingbody}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/stego_LSB_text.png}
         \caption{Image stéganographique dissimulant un message texte secret.}
         \label{fig:liftingbody_permuted}
     \end{subfigure}
     \caption{Le message secret : "Ceci est le message secret caché dans l'image de couverture" est dissimulé dans l'image stéganographique (b).}
\end{figure}

\begin{figure}[!h]
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.4\textwidth]{images/stego_LSB.png}
\caption{Image stéganographique contenant l'image secrète.}
\end{figure}

\newpage

\begin{figure}[!h]
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.4\textwidth]{images/reconstructed_LSB.png}
\caption{Reconstruction de l'image secrète à partir de l'image stéganographique ci-dessus.}
\end{figure}

\begin{table}[H]
    \centering
    \captionsetup{justification=centering}
    \begin{tabular}{|m{1cm}||m{3cm}|m{3cm}|} 
        \hline
        & Image stéganographique & Image secrète reconstruite \\       
        \hline
        \hline
        MSE & & \\
        \hline
        PSNR & & \\  
        \hline
        BER & & \\
        \hline
    \end{tabular}
    \caption{Mesures du Peak Signal to Noise Ratio (PSNR), Mean Square Error (MSE) et du Bit Error Ratio (BER) pour l'images stéganographique et l'image secrète reconstruite. Ces deux images sont comparées avec l'image de couverture et l'image secrète initiale respectivement.}
\end{table}

\subsection{Discrete Cosine Transfort (DCT)}




\section{Discussion}\label{sec:Discussion}



\section{Conclusion}\label{sec:Conclusion}

 

\bibliographystyle{IEEEtran} %%% this is the style of the bibliograpyh
\bibliography{maindocument} %%% maindocument.bib is the file containing bibliographic entries

\end{document}


